<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="title-icon.png">
	<title>Calculator</title>
	<style>
	      .shadow1 {box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
	      .box{
	      	height: 450px;
	      	width: 300px;
	      	margin: auto;
	      	background: #DFD6D6;
	      	border-radius: 5%;
	      }
	      .main-div {
	      	height: 100vh;
	      	width: 100%;
	      	display: flex;
	      }
	      .input {
	      	border: none;
	      	outline: none;
	      	background: ;
	      	width: 260px;
	      	height: 50px;
	      	margin-left: 20px;
	      	margin-top: 20px;
	      	font-size: 33px;
	      }
       .btn-1 {
       	width: 120px;
       	margin-left: 21px;
       }
       .btn-2 {
       	width: 120px;
       	margin-right: 22px;
       }
       .bttn1{
       	margin-left: 21px;
        width: 50px;
        font-size: 28px;
       	border-radius: 100%;

       }
        .bttn2 {
       	margin-left: 10px;
        width: 50px;
        font-size: 28px;
       	border-radius: 100%;

       }
        .bttn3 {
       	margin-left: px;
        width: 50px;
        font-size: 28px;
       	border-radius: 100%;

       }
        .bttn4 {
       	margin-left: -10px;
        width: 50px;
        font-size: 28px;
       	border-radius: 100%;

       }
	</style>
</head>
<body>
	<div class="main-div">
	<div class="box shadow1">
		<div>
			<form>
		<input type="text" name="input" class="input" id="resultInput">
			
		</form>
		</div>
		<div class="row pt-3">
			<div class="col-md-6 text-center">
				<button type="button" class="btn btn-primary btn-1" onclick="backspace()">Backspace</button>
			</div>
				<div class="col-md-6 text-center">
				<button type="button" class="btn btn-primary btn-2" onclick="clear_text()">Clear</button>
			</div>
			
		</div>
		<div class="col-12 pt-2">
			<div class="row">
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn1" onclick="addDigit(7)">7</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn2" onclick="addDigit(8)">8</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn3" onclick="addDigit(9)">9</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn4" onclick="addDigit('/')">/</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn1" onclick="addDigit(4)">4</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn2" onclick="addDigit(5)">5</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn3" onclick="addDigit(6)">6</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn4" onclick="addDigit('*')">*</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn1" onclick="addDigit(3)">3</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn2" onclick="addDigit(2)">2</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn3" onclick="addDigit(1)">1</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn4" onclick="addDigit('-')">-</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn1" onclick="addDigit(0)">0</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn2" onclick="addDigit('.')">.</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn3" onclick="calculate()">=</button>
				</div>
				<div class="col-md-3 pt-3">
					<button type="button" class="btn btn-warning bttn4" onclick="addDigit('+')">+</button>
				</div>
				
			</div>
		</div>
		
		
	</div>
    </div>
    <script>
     function addDigit(digit) {
     	var old_value = $('#resultInput').val();
     	if(validate_digit(old_value, digit)) {
     	$('#resultInput').val(old_value + digit);
     	}
     };

     function clear_text(){
     	$('#resultInput').val('');
     }
     function backspace(){
     	var a =$('#resultInput').val()
     	const b = a.substr(0,(a.length-1));
     	$('#resultInput').val(b);
     }
     function calculate() {
     	let text = $('#resultInput').val()
     	const result = eval(text);
     		$('#resultInput').val(result);

     }
     function validate_digit(old_value, digit) {
     	if(old_value == '') {
     		return  true;
     	}
     	let last_digit = old_value.slice(-1);
     	if(isNumeric(last_digit)) {
     		return true;
     	} else {
     		if(isNumeric(digit)) {
     			return true;
     		} else {
     			return false;
     		}
     	}
     }
     function isNumeric(str) {
	  return !isNaN(str)
	}
    </script>
</body>
</html>